.list{
  .title{
    max-width: 200px;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    word-wrap: anywhere;
    text-overflow: ellipsis;
  }
  .url{
    max-width: 200px;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    word-wrap: anywhere;
    text-overflow: ellipsis;
  }
  .productBaseInfo{
    .logoUrl{
      display: inline-block;
      width: 36px;
      height: 36px;
      margin-right: 8px;
      vertical-align: middle;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}
