.withdraw{
  .withdrawWarp{

  }
  .moneyBox{
    position: relative;
    text-align: center;
    padding: 1rem 0 1.6rem;
    line-height: 1em;
    font-size: 40px;
    h5{
      font-size: 14px;
      color: #888;
      font-weight: normal;
      padding: 0;
      margin: 0;
    }
    small{
      color: #f50000;
    }
    .balance{
      color: #f50000;
    }
    h6{
      font-weight: 300;
      font-size: 12px;
      color: #888;
      small{
        color: #888;
      }
      .feeBox{
        vertical-align: middle;
        display: inline-block;
      }
    }
  }

  .contents{
    .alt{
      width: 260px;
      margin: 0 auto;
    }
    .submits{
      text-align: center;
      padding: 20px;
      .disabledAlt{
        padding: 8px 0 0;
        font-size: 13px;
        color: #999;
      }
    }
  }


}
