
.adClassifyList{
	//width: 220px;
	.logoUrl{
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-right: 8px;
		vertical-align: middle;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}
	.position{
		display: inline-block;
		margin-left: 8px;
		background-color: #EFEFEF;
		color: #666;
		font-size: 12px;
		line-height: 1em;
		padding: 3px 5px;
		border-radius: 3px;
	}
}