.list{
  .productBaseInfo{
    .logoUrl{
      display: inline-block;
      width: 36px;
      height: 36px;
      margin-right: 8px;
      vertical-align: middle;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}
