.money{
  position: relative;
  .yen{
    font-size: smaller;
    color: #888;
    font-weight: 300;
  }
  .value{
    font-weight: bold;
    padding-left: 2px;
    padding-right: 1px;
    &.zero{
      font-weight: 300;
      color: #999;
    }
  }

}
