.withdrawBindAccount{
  background-color: #FFF;
  border-radius: 3px;
  padding: 0 16px 16px;
  .bankCard{
    color: #e08801;
  }
  .alipayAccount{
    color: #1c6cf4;
  }
  .wechatAccount{
    color: #2bae68;
  }

  :global{
    .ant-tabs-tab-disabled{
      opacity: 0.3;
      color: #CCC;
    }
  }


}
