.userDashboardShop {
  article{
    display: flex;
    flex-direction: row;
    padding: 0 0 6px 0;
    .shopName{
      width: 16%;
      max-width: 260px;
      text-align: right;
      margin-right: 12px;
    }
    .passedPercent{
      flex: 2;
      .passedPercentData{
        display: inline-block;
        text-align: right;
        background-color: #2e8cFB;
        padding: 0 6px 0 2px;
        min-width: 30px;
        color: #FFF;
        border-bottom-right-radius: 100px;
        border-top-right-radius: 100px;
        small{
          font-weight: 300;
          padding-left: 1px;
          opacity: 0.7;
        }
      }
    }
  }

}
