.adminStaffFundsWithdrawDetail{
  .noEditAlt{
    color: #AAA;
    font-size: 12px;
    padding: 10px 0 0;
  }

  .reject{ margin-left: 30px; }

  .label{ font-weight: bold; }

  .outMoney{
    font-size: 30px;
    font-weight: bold;
    color: #F50000;
  }
}
