.dealerFundsWithdrawList{
  .reNew{
    display: inline-block;
    font-size: 20px;
    padding: 10px 20px 0 0;
    &.disabled{
      color: #CCC;
    }
  }

  .queryStatus{
    margin: 0 0 0 0;
    width: 160px;
  }
}
