:global{
  .ant-bass-badge{
	font-family: Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
	line-height: 1em;
	color: rgba(0,0,0,.65);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	display: inline-block;
	vertical-align: middle;
  }

  .ant-bass-badge-status-dot{ font-size: 1px; overflow: hidden;
	width: 6px;
	height: 6px;
	display: inline-block;
	border-radius: 50%;
	vertical-align: middle;
	position: relative;
	top: -1px;
  }

  .ant-bass-badge-status-{
	background-color: #d9d9d9;
  }
  .ant-bass-badge-status-success{
	background-color: #52c41a;
  }
  .ant-bass-badge-status-default{ background-color: #d9d9d9; }
  .ant-bass-badge-status-error{ background-color: #f5222d; }
  .ant-bass-badge-status-ing{ background-color: #aed7ff; }

  .ant-bass-badge-status-text{
	color: rgba(0,0,0,.65);
	margin-left: 8px;
  }
}
