.breadcrumbs{
  position: relative;
  padding: 12px 10px 18px 10px;
  margin: 0 0 15px 0;
  border-bottom: 1px solid #EEE;
  &.empty{ padding-top: 0 !important; border-bottom: none !important; margin: 0 !important; }
  .rightContent{
    position: absolute;
    right: 10px;
    top: 2px;
  }
  .link{
    color: #722ED1;
  }
}
