.dialogDrawerFooter{
  .warp{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 20;
    width: 100%;
    height: 56px;
    background-color: #FFF;
    line-height: 56px;
    text-align: right;
    box-shadow: 0 -2px 3px #F0F0F0;
  }
  .warpChildren{
    padding: 0 20px 0 0;
  }
  .pos{
    height: 56px;
  }
}
