.header {
  position: relative;
  margin-right: 10px;
  &:hover{
    background-color: transparent !important;
  }
  ul,
  li {
    padding: 0;
    margin: 0;
  }
  .menu{
    margin: 0 10vw 0 0;

    background-color: transparent !important;

    .myMenu{
      padding: 3px 16px;
      background-color: #722ED1;
      color: #FFF !important;
      border-radius: 20px;
    }
  }
}

@media screen and (max-width: 680px) {

  .header {
    margin-right: 0;
    .menu{
      min-width: 50vw;
      margin: 0 1vw 0 0;
      justify-content: right;
      //:global{
      //  .ant-menu-item{
      //    &[data-menu-id$="/product/video-template"],
      //    &[data-menu-id$="/product/long-video-sales"],
      //    &[data-menu-id$="/product/mixed-cut"],
      //    &[data-menu-id$="/about-us"],
      //    &[data-menu-id$="/user/dashboard"]
      //    {
      //      display: none;
      //    }
      //  }
      //}
    }
  }
}