.showBox{
  display: flex;
  flex-direction: row;
}

.editIcon{
  display: inline-block;
  padding: 0 0 0 5px;
}

.labelEmpty{
  opacity: 0.6;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.input{
  width: 96%;
}