.success{
  min-height: calc(100vh - 56px - 10px );
  text-align: center;
  font-size: 0.7rem;
  color: #999;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  .pageIcon{
    flex: 2;
    font-size: 5rem;
    color: #2bae68;
    padding: 1rem 0 2rem;
    .alt{
      font-size: 13px;
      color: #777;
    }
  }
  .submits{
    padding: 2rem 0 4rem;
  }
}
