.vipCardList{
  .cardAlt{
    max-width: 720px;
    margin: 0 0 12px 0;
    .tips{
      padding: 10px 0 0;
      .high{
        color: #F90;
      }
    }
  }
  .buyBox{
    max-width: 520px;
  }

  .productThumb{
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px 0 0;
    border-radius: 3px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    vertical-align: middle;
  }

  .submits{
    text-align: right;
  }

}