.privacyStatement{
  padding: 20px 0 60px;
  .pageTitle{
    margin-bottom: 30px;
    text-align: center;
  }
  .warp{
    width: 60%;
    min-width: 340px;
    max-width: 1200px;
    margin: 0 auto;
  }
}