.homeTopFloor {
	transition-timing-function: cubic-bezier(0.34, 0.69, 0.1, 1);
	transition-duration: 500ms;
	animation-timing-function: cubic-bezier(0.34, 0.69, 0.1, 1);
	animation-duration: 500ms;
	height: 500px;

	.background{
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
		video{
			margin: -40px auto 0;
			max-width: 100%;
			width: 100%;
			display: block;

		}
	}
	.bannerItemContent{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		.pageWarp{
			max-width: 1200px;
			margin: 0 auto;
			padding: 120px 0 0;

		}
		.title{
			font-weight: 300;
			font-size: 55px;
			letter-spacing: -0.4px;
			line-height: 1.2em;
			.high{
				font-weight: 600;
			}
		}
		.subtitle{
			color: #777;
			font-size: 44px;
		}
		.features{
			padding: 30px 0  0;
			color: #4e5969;
			ul, li {
				list-style: none;
				font-size: 18px;

			}
			li{
				line-height: 1.8em;
				font-weight: 300;
			}
			.supportIcon{
				color: #206BFB;
			}
			.supportIcon{

			}

		}
		.submits{
			padding: 40px 0 0;
		}
	}

}
