.downloadWarp{
  position: relative;
}

.download{
  position: relative;
  padding: 80px 0 50px;
  min-height: 75vh;
  .ext{
    padding-left: 8px;
  }
  .versionInfo{
    font-size: 15px;
    color: rgba(25,25,28, 0.7);
    .logo{
      width: 162px;
      height: 162px;
    }
    .version{
      padding: 12px 0 10px 12px;
    }
    ul,
    li{
      margin: 0;
      list-style: none;
    }
    ul{
      margin: 30px 0 10px;
    }
    li{
      padding: 0 0 6px 12px;
      a{
        display: block;
        padding: 5px 0 5px 0;
      }
    }
  }
  h2.title{
    font-size: 36px;
    font-weight: 300;
    padding: 0 0 12px 0;
    .pagePos{
      font-weight: 300;
      opacity: 0.6;
      .icon{
        font-size: smaller;
        padding: 0 10px 0 12px;
        display: inline-block;
      }
    }
  }
  .tabsItem{
    padding: 12px 0;
  }
  .alert{
    padding: 180px 0 0;
  }
  .windowAlert{
    margin: 18px 0 10px;
    max-width: 300px;
  }
  .windowAlertNotSupport{
    margin: 10px 0 10px;
    max-width: 300px;
    font-size: 12px;
    padding: 0 10px;
    color: #888;
    .warn{
      color: #ffac2f;
      margin: 0 6px 0 0;
    }
  }
  .macAlert{
    margin: 18px 0 10px;
    max-width: 400px;
  }
  .linuxAlert{
    margin: 18px 0 10px;
    max-width: 500px;
  }
}


@media screen and (max-width: 480px) {
  body {
    .download{
      padding: 32px 10px;
      .versionInfo{
        display: flex;
        .logo{
          margin-right: 20px;
          flex: 2;
        }
        ul{
          margin: 10px 0 0;
        }
      }
      h2.title{
        margin: 40px 0 0;
        font-size: 32px;
      }

    }
  }
}