.notAllowDownload{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 900;
  background-color: rgba(0, 0, 0, 0.88 );
  .main{
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    text-align: center;
    color: #FFF;
    font-size: 30px;
    font-weight: 300;
  }

}