.list{
  .userInfo{
    display: flex;
    flex-direction: row;
    .avatar{
      .avatarBox{
        box-shadow: 0 0 3px #AAA;
      }
    }
    .info{
      margin: 0 0 0 10px;
      .nickname{
        display: inline-block;
      }
      .userIdKey{
        font-size: 12px;
        color: #999;
        font-weight: 300;
      }
    }
  }


}
