.aboutUs {
  max-width: 100vw;
  overflow-x: hidden;
  h2{
    font-size: 40px;
    font-weight: 400;
  }
  .pageTitle{
    position: relative;
    z-index: 10;
    min-height: 400px;
    //position: absolute;
    //left: 0;
    //top: 60px;
    //z-index: 200;
    background-color: #f0f0f5;
    padding: 0 12px;
    :global{
      .page-warp{
        position: relative;
        min-height: 300px;
        z-index: 10;
      }
    }
    h1{
      padding: 60px 0 0;
      margin: 0;
      font-size:56px;
      font-weight: 400;
      line-height: 1.2em;
    }
    h3{
      padding: 6px 0 0;
      margin: 0;
      font-size: 36px;
      font-weight: 300;
      color: #333;
    }
  }
  .bgVideo{
    position: absolute;
    left: 0;
    top: 0;
    max-width: 100%;
    overflow: hidden;
    height: 400px;
    z-index: 1;
    video{
      //position: absolute;
      top: 0;
      right: -20vw;
      height: 100%;
      display: block;
      margin: 0 auto;
    }
  }

  .companyInfo{
    padding: 92px 0;
    background-size: cover;

    .content{
      padding: 16px 0 0;
      color: #304659;
      font-size: 18px;
      line-height: 36px;
      pre{
        max-width: 100%;
        display: block;
        word-break: break-all;
        word-wrap: break-word;
        white-space: break-spaces;
      }
    }
  }

  .visionMission{
    padding: 92px 0 60px;
    background-color: #F9F9F9;
    .itemVisionMission{
      padding: 0 0 30px 0;
    }
    h2{
      padding-bottom: 32px;
    }
    h3{
      padding: 20px 0 6px;
      font-size: 24px;
      font-weight: 400;
    }
    p{
      font-size: 16px;
      opacity: 0.7;
    }
    .toBeOne,
    .hope{
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 320px;
      border-radius: 3px;
    }
    .toBeOne{
      background-image: url('https://shipinlv.oss-cn-hangzhou.aliyuncs.com/www/source/image/about-us/to-be-1.jpg');
    }
    .hope{
      background-image: url('https://shipinlv.oss-cn-hangzhou.aliyuncs.com/www/source/image/about-us/hope.jpg');
    }
  }

  .officeAddress{
    padding: 92px 0;
    background: url('https://gw.alipayobjects.com/mdn/rms_824a36/afts/img/A*Y9rAQL50xVIAAAAAAAAAAABkARQnAQ') no-repeat center #035ee6;
    background-size: cover;
    color: rgba( 255, 255, 255, 0.9 );
    .content{
      padding: 52px 0 0;
      max-width: 60%;
      font-size: 18px;
      line-height: 1.8em;
      text-align: justify;
      h3{
        font-size: 30px;
        font-weight: 400;
      }
      p{
        padding: 12px 0;
        font-weight: 300;
      }
    }
    .contact{
      position: absolute;
      right: 0;
      bottom: 0;
      img{
        width: 120px;
      }
    }
  }

  .contactInfo{
    .contactInfoWarp{
      display: flex;
      flex-direction: row;
      padding: 60px 0;
    }
    .logoBox{
      width: 50%;
    }
    .contactWarp{
      width: 50%;
      font-size: 13px;
      color: #555;
      a{
        font-size: 13px;
      }
      h3{
        font-size: 16px;
        line-height: 1.8em;
        padding: 0 0 6px 0;
        color: #222;
      }
      .contactQr{
        position: relative;
        width: 136px;
        height: 136px;
        background-color: rgba( 255, 255, 255, 0.8 );
        border-radius: 3px;
        padding: 8px;
        .alt{
          position: absolute;
          text-align: center;
          left: 0;
          bottom: -18px;
          width: 100%;
          font-size: 12px;
          line-height: 1em;
          opacity: 0.8;
        }
      }
    }
    .email{
      padding: 8px 0;
    }
    .icon{
      color: #333;
      margin-right: 3px;
    }

  }

}


@media screen and (max-width: 480px) {
  body {
    .aboutUs{
      :global{
        .page-warp{
          padding: 0 12px;
        }
      }
      .contactInfo{
        .logoBox{
          display: none;
        }
        .contactWarp {
          width: 100%;
        }
        .contactItem{
          padding: 0 0 32px 0;
        }
      }
    }
  }
}