.dealerProductTryList{
  .productBaseInfo{
    display: flex;
    flex-direction: row;
    .logoUrl{
      margin: -3px 10px -3px 0;
      width: 60px;
      height: 60px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 3px;
    }
  }
  .tryHour{
    font-size: 26px;
  }

}
