.query{
  padding: 0 0 16px 0;
  display: flex;
  margin: 0 0 0 auto;
  justify-content: right;

  :global{
    .ant-form-item{
      margin-bottom: 0 !important;
    }
  }
  .targetTypeId{
    width: 220px;
  }
  .keyword{
    width: 200px;
  }
  .used{
    width: 130px;
  }
}