.shopStatisticsPage{
  padding: 0 0 26px 0;
  .alt{
    color: #999;
    font-weight: 300;
  }
  .hr{
    margin: 6px 0 12px;
  }

  .title{
    line-height: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  .tradeNoChange{
    color: #AAA;
  }
  .tradeUp{
    color: green;
  }
  .tradeDown{
    color: #C00; // #f5222d;
  }
  .tradeIcon{
    font-size: smaller;
  }
}