.userLayout{
  height: calc(100vh - 56px ) !important;
  background-color: transparent !important;
  :global{
    aside{
      .ant-menu{
        //background-color: #f5f5f5;
        padding: 6px 0 0;
      }
    }
  }
  .content{
    padding: 24px;
    min-height: 60vh;
    overflow-y: auto;
  }
  .sider{
    width: 200px;
    background-color: transparent !important;
  }
  .menu{
    background-color: rgba(255, 255, 255, 0.5 );
  }
}


@media screen and (max-width: 800px) {
  body{
    .userLayout{
      .content{
        padding: 16px;
      }
    }
  }
}