.home {
  .moonEdition {
    height: 65vh;
    overflow: hidden;
    max-height: 720px;
    min-height: 360px;
    padding: 0 0 20px;
    position: relative;
    z-index: 1;
    background: #48486b;
    background: -webkit-linear-gradient(left top, #79799c, #131327);
    background: -o-linear-gradient(bottom right, #79799c, #131327);
    background: -moz-linear-gradient(bottom right, #79799c, #131327);
    background: linear-gradient(to bottom right, #79799c, #131327);

    .bgOverlayHeader {
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: url('https://dou-zhu-li.oss-cn-hangzhou.aliyuncs.com/www/image/douzhuli-home-bg.jpg') no-repeat center;
      background-size: cover;
      &:after {
        content: '';
        position: absolute;
        //background: url('../../src/asset/image/home/bottom-header-bar.png') no-repeat right bottom !important;
        bottom: -1px;
        width: 100%;
        background-size: 100% !important;
        height: 70px;
        right: -10px;
        z-index: 20;
      }
    }

    .adSlider {
      position: absolute;
      top: 0;
      left: 0;
      margin: 10px 0 0 0;
      width: 100%;
      height: 100%;
      padding: 0 12px;
      text-align: center;
      color: #fff;
      z-index: 30;
      font-weight: 300;
      .adSliderWarp {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 35px;
        letter-spacing: 1px;
        margin-bottom: 30px;
        line-height: 1em;
        color: #fff;
        .mainTitle {
          text-shadow: 0 0 3px #666;
        }

        .alt {
          display: block;
          font-size: 14px;
          text-transform: capitalize;
          font-weight: 300;
          line-height: 1em;
          letter-spacing: 0;
          padding: 12px 0;
          margin-bottom: 8px;
          color: #fff; //#aebfc7;
        }
        .osSupport {
          display: block;
          font-size: 13px;
          text-transform: capitalize;
          font-weight: 300;
          letter-spacing: 0;
          line-height: 1em;
          padding: 10px 0 0;
          color: #fff;
          opacity: 0.5;
        }
      }

      .submits {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0 0 10vh;
        a {
          display: inline-block;
          background: #fc68a6;
          border: #fc68a6;
          font-weight: 600;
          letter-spacing: 0.5px;
          text-transform: capitalize;
          color: #fff;
          padding: 16px 36px;
          font-size: 13px;
          line-height: 1em;
          border-radius: 5px;
        }
      }
    }
  }
}
