.agent{
  .qrImageBox {
    width: 200px;
    background-color: #FFF;
    border-radius: 5px;
    padding: 8px;
    box-shadow: 0 0 5px #DDD;
    .qrImage{
      display: block;
      max-width: 100%;
    }
    .qrScanAlt{
      padding: 8px 0 0;
      color: #999;
      text-align: center;
      font-size: 12px;
    }
  }
}