.vipList{
  .card{
    margin: 0 0 24px 0 ;
  }
  .titleAlt{
    color: #777;
    font-weight: normal;
    padding-left: 5px;
  }
  .cardTitle{
    position: relative;
    display: flex;
    flex-direction: row;
    .name{
      margin: 10px 0 1px 128px;
      font-size: 18px;
      line-height: 1em;
      small{
        font-weight: 400;
        display: inline-block;
        padding: 0 0 0 12px;
        color: #666;
      }
    }

    .view{
      position: absolute;
      top: 0;
      right: 0;
      padding: 2px 0 0 0;
    }

  }
  .thumbUrl{
    position: absolute;
    left: 16px;
    top: 12px;
    width: 120px;
    height: 120px;
    border-radius: 3px;
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .table{
    opacity: 0.9;
    margin: 0 0 0 128px;
  }
}


@media screen and (max-width: 800px) {
  .list{
    .cardTitle {
      .thumbUrl {
        width: 50px;
        height: 40px;
      }
    }
  }
  //:global{
  //  .ant-card{
  //    .ant-card-body{
  //      padding: 5px;
  //    }
  //  }
  //}
}