.list{
  &.isInH5{
    :global{
      .ant-table-thead{
        th:nth-child(1),
        th:nth-child(3),
        th:nth-child(5){
          display: none;
        }
      }
      .ant-table-tbody{
        tr{
          td:nth-child(1),
          td:nth-child(3),
          td:nth-child(5){
            display: none;
          }
        }
      }

    }

  }

}
