.userShare{
  max-width: 820px;
  .shareLinks{
    margin: 0 0 16px 0;
  }

  .myWechatQr{
    margin: 0 0 16px 0;
    :global{
      .ant-upload{
        &.ant-upload-select-picture-card{
          width: 180px;
          height: 180px;
        }
      }
      .anticon-plus{
        font-size: 36px;
      }
    }

  }

  .weUrlFiled{
    position: relative;
    .delQrUrl{
      position: absolute;
      left: 100px;
      top: -118px;
      font-size: 20px;
      padding: 10px;
      line-height: 1em;

    }

  }
}
