.shareMyUp{
  .upInfo{
    .baseInfo{
      display: flex;
      flex-direction: row;
      .avatar{
        border-radius: 100px;
        box-shadow: 0 0 5px 1px #EEE;
      }
      .info{
        padding: 0 0 0 10px;
        .nickname{
          padding: 3px 0;
          font-size: 12px;
          small{
            padding: 0 0 0 5px;
            color: #666;
          }
        }
      }
    }
  }
  .qrImage{
    min-height: 150px;
    .qr{
      background-color: #F2F2F2;
      width: 120px;
      height: 120px;
      display: block;
      margin: 0 auto;
    }
  }

  .noQr{
    min-height: 150px;
    text-align: center;
    color: #BBB;
    background-color: #F9F9F9;
    .icon{
      margin: 30px 0 0;
      font-size: 36px;
      line-height: 1em;
    }
  }

  .alt{
    color: #888;
    font-size: 12px;
    text-align: center;
    line-height: 1.8em;
  }
}
