.shareImage{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 80vh;
  position: relative;
  .canvasBox{
    width: 100%;
    height: 1px;
    opacity: 0;
    overflow: hidden;
    position: marker;
  }
  .canvas{
    width: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    background-color: #EEE;
    opacity: 0;
  }
  .imageBox{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
    z-index: 10;
    text-align: center;
    padding: 0.5rem 0 0;
  }
  .image{
    display: inline-block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 70vh;
    box-shadow: 0 0 10px #bbb;
    border-radius: 0.25rem;
  }
  .next{
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 1rem;
    z-index: 30;
    display: inline-block;
    line-height: 1em;
    font-size: 0.65rem;
    &.disabled{
      opacity: 0.5;
      color: #999;
    }
    span{
      background-color: #FFF;
      padding: 0.25rem 0.5rem;
      display: inline-block;
      border-radius: 0.15rem;
    }
  }
  .loading{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, 0.65 );
    z-index: 20;
    .main{
      text-align: center;
      padding: 30vh 0 0 0;
    }
  }

  .download{
    display: block;
    margin: 0.5rem auto 0.2rem;
    padding: 0.3rem 0.5rem;
    &.disabled{
      span{
        background-color: #bcbcbc;
        color: #f5f5f5;
      }
    }
    span{
      background-color: #00c65a;
      color: #FFF;
      border-radius: 3px;
      font-size: 0.6rem;
      padding: 0.3rem 0.6rem;
    }
  }
}