.cname {
  img {
    display: block;
    max-width: 100%;
    box-shadow: 0 0 6px #ccc;
    margin: 10px 0;
  }
  .titles {
    margin: 0 0 16px 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    padding: 12px;
    label {
      color: #c00;
    }
    ul {
      margin: 10px 0;
      padding: 0;
      list-style: none;
      li {
        margin: 0;
        padding: 5px;
      }
    }
  }
  .demoImage{
    border-radius: 8px;
    box-shadow: 0 0 5px #ccc;
  }
}
