.userDomain {
  .form{
    max-width: 500px;
    article{
      padding: 0 0 20px 0;
    }
  }
  .noBeiAn {
    line-height: 2.3em;
    color: #999;
    padding: 0 0 10px 0;
  }
  .submits{

  }
  .domainInput {
    display: flex;
    flex-direction: row;
    padding: 0 0 8px 0;
  }
  .add {
    padding: 4px 0;
  }
  .stepTitle {
    margin: 0;
    padding: 6px 0 6px;
  }
}
