.query{
  justify-content: right;
  padding: 0 0 16px 0;
  :global{
    .ant-form-item{
      margin-bottom: 0 !important;
    }
  }
  .day{
    width: 220px;
  }
  .keyword{
    width: 180px;
  }
  .friendType{
    width: 120px;
  }
}