.vipStatus{
  font-size: 12px;
  font-weight: 400;
  line-height: 1em;
  &.isVip{
    .title{
      background-color: #00c222;
      color: #FFF;
    }
  }
  .title{
    display: inline-block;
    color: #FFF;
    background-color: #CCC;
    padding: 2px 4px;
    border-radius: 3px;
    margin-right: 6px;
  }
  .time{

  }
  .expired{
    display: inline-block;
    color: #FFF;
    background-color: #F60;
    padding: 2px 4px;
    border-radius: 3px;
  }
}