.contactAdmin{
  text-align: center;
  .qr{
    margin: 0 auto;
    width: 200px;
    height: 200px;
    background-position: center;
    background-size: contain;
  }
  p{
    color: #888;
    font-size: 12px;
    line-height: 2em;
    padding: 0;
    margin: 0;
  }
}
