.userInfo{
  display: flex;
  flex-direction: row;
  .avatar{
    box-shadow: 0 0 3px #d6d4d4;
    margin-right: 10px;
    border-radius: 200px;
    overflow: hidden;
    .emptyAvatarUrl{
      background-color: #f8f8f8;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 30px;
      color: #d1d1d1;
    }
  }
  .names{
    line-height: 1em;
    .name{
      max-width: 120px;
      line-height: 1em;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: keep-all;
      padding: 2px 0 8px 0;
    }
    .id{
      color: #888;
      font-size: 13px;
    }
    .phoneNumber{
      color: #888;
      font-weight: 300;
      line-height: 1em;
      font-size: 13px;
    }
  }
}
