.myLayout{
  .header{
    //position: relative;
    z-index: 600;
    display: block;
    margin: 0;
    padding: 0;

    .warp{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 56px;
      box-shadow: 0 1px 4px #F2F2F2;
      z-index: 500;
      background-color: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(8px);
      transition: background-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    .pos{
      height: 56px;
    }
    .headerContent{
      padding: 0 16px;
      display: flex;
      flex-direction: row;
    }
    .logo{
      display: block;
      height: 55px;
      line-height: 55px;
      vertical-align: middle;
      .title{
        padding-left: 10px;
        display: inline-block;
        vertical-align: middle;
        line-height: 56px;
        font-size: 24px;
        color: #555;
      }
      .subtitle{
        padding: 6px 0 0 6px;
        display: inline-block;
        font-weight: 300;
        color: #888;
        font-size: 18px;
        line-height: 1em;
        vertical-align: middle;
      }
      img{
        height: 32px;
        vertical-align: middle;
      }
    }

    .nav{
      flex: 2;
      text-align: right;
      &::after{
        content: '';
        clear: both;
      }
      :global{
        .ant-menu-light{
          background-color: transparent !important;
          border-bottom: none !important;
        }
      }
      .menu{
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: flex-end;
        margin: 5px 120px 0 0;
        //min-width: 500px;
      }
      .myMenu{
        padding: 3px 16px;
        background-color: #722ED1;
        color: #FFF !important;
        border-radius: 20px;
      }
    }
    .avatarBox{
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .avatar{
        height: 44px;
        color: rgba(0, 0, 0, 0.45);
        padding: 8px;
        padding-block: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        line-height: 44px;
        border-radius: 6px;
        &:hover{
          background-color: rgba(0, 0, 0, 0.03);
        }
        .avatarImage{
          box-shadow: 0 0 3px #CCC;
          border-radius: 200px;
        }
        img{
          width: 100%;
          max-width: 100%;
        }
      }
      .avatarTitle{
        max-width: 100px;
        overflow: hidden;
        word-break: keep-all;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: rgba(0, 0, 0, 0.45);
        padding-left: 8px;
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  body {
    .myLayout{
      .title,
      .subtitle{
        display: none !important;
      }
    }
  }
}