.sitePause{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  background-color: rgba(255, 255, 255, 0.95 );
  .contents{
    padding: 20vh 0 0;
    text-align: center;
    font-size: 20px;
    .alertIcon{
      font-size: 80px;
      color: #F90;
    }
  }
}