.titleThumb{
  color: #FFF;
  transform-origin: 50% 50%;
  .warp{
    position: relative;
    width: 96px;
    height: 96px;
    background-color: #000;
  }
  .title{
    position: absolute;
    top: 12px;
    left: 12px;
    line-height: 1em;
    font-size: 24px;
  }
  .subtitle{
    position: absolute;
    line-height: 1em;
    left: 12px;
    top: 42px;
    font-size: 15px;
    font-weight: 300;
    opacity: 0.9;
  }
  .hr{
    position: absolute;
    left: 12px;
    bottom: 12px;
    width: 36px;
    height: 6px;
    background-color: #FFF;
  }
}