

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto !important;
  min-height: 100vh;
  background-color: #ecf3ff !important;
  color: #333;
  font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  //background:
  //        linear-gradient(#ffffff, #F6F6F6 28%);
          //https://ossgw.alicdn.com/creatives-assets/image/3u5mk/2021/06/28/5cbda38e-39ea-4955-90ec-263c0caffd66.png
          //https://ossgw.alicdn.com/creatives-assets/image/3u5mk/2021/06/28/10df2862-00aa-445d-a63a-a176d9bbacd2.png
          //url('https://shipinlv.oss-cn-hangzhou.aliyuncs.com/www/source/image/bg-left.png') no-repeat left top ,
          //url('https://shipinlv.oss-cn-hangzhou.aliyuncs.com/www/source/image/bg-right.png') no-repeat right bottom  ;
  background-size: auto 50%, auto 60%;
  .ant-layout {
    /*//background-color: #F5F5F5 !important;*/
    //min-height: 100vh !important;
  }
  .ant-tag{
    word-break: break-all;
    white-space: break-spaces;
  }
}

body {
  max-width: 100vw;
  //overflow-x: hidden;
  color: rgb(var(--foreground-rgb));
  //background: linear-gradient(
  //    to bottom,
  //    transparent,
  //    rgb(var(--background-end-rgb))
  //  )
  //  rgb(var(--background-start-rgb));

  .ant-popover{
    .ant-popover-inner-content{
      max-width: 40vw;
      max-height: 50vh;
      overflow-y: auto;
      word-break: break-all;
      word-wrap: break-word;
    }
  }


  .page-warp{
    max-width: 1200px;
    width: 96%;
    margin: 0 auto;
  }
}

a{
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #722ED1;
  text-decoration: none;
  cursor: pointer;
  &:hover{
    opacity: 0.8;
    color: #722ED1;
  }
  &.disabled {
    color: #bbb;
    cursor: not-allowed;
  }
}

.hide{
  display: none;
}



#root {
  min-height: 100vh;
  &::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
  }

  &::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
    top: 0;
  }

  &::before,
  &::after {
    content: '';
    left: 50%;
    position: fixed;
    filter: blur(45px);
    transform: translateZ(0);
    z-index: -1;
  }



  .font-neon {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-gradient(
            linear,
            left top,
            right top,
            from(#178cde),
            color-stop(50%, #00ffe4),
            to(#178cde)
    );
    background-image: -webkit-linear-gradient(
            left,
            #178cde,
            #00ffe4 50%,
            #178cde
    );
    background-image: -moz-linear-gradient(
            left,
            #178cde,
            #00ffe4 50%,
            #178cde
    );
    background-image: linear-gradient(
            to right,
            #178cde,
            #00ffe4 50%,
            #178cde
    );
  }

  .big-title{
    font-size: 56px;
    line-height: 1.1em;
    font-weight: 600;
    white-space: nowrap;
    margin: 0;
  }
}
.ieLow {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: #fff;
  text-align: center;
  opacity: 0.97;
  .mainContent {
    padding: 10% 10px;
    font-size: 26px;
  }
}

.ant-select-selection-item,
.ant-select-item{
  small{
    color: #888;
  }
}

.ant-pro-layout{
  .ant-pro-layout-bg-list{
    background: transparent !important;
  }
  main.ant-pro-layout-content{
    padding: 0 !important;
    margin: 0 !important;
  }
}

.ant-modal-body{
  .ant-modal-confirm-btns{ display: none !important; }
  .ant-modal-close{ display: inline-block; }
}

.ant-layout-sider{
  overflow-y: auto;
}


.dev-alert {
  position: fixed;
  left: -60px;
  bottom: -10px;
  z-index: 999;
  padding: 20px 70px 40px;
  background-color: #f60;
  opacity: 0.9;
  color: #fff;
  line-height: 1em;
  border-radius: 3px;
  font-size: 14px;
  transform: rotate(45deg);
}


._dialog_no_footer{
  .ant-modal-confirm-btns{ display: none; }
}

/*// 首页*/
._layout_root_-{
  main.ant-layout-content{
    margin: 0 !important;;
    padding-block: 0 !important;
    padding-inline: 0 !important;;
  }
}





@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media screen and (max-width: 480px) {
  body {
    .page-warp{
      width: 92%;
    }
  }
}


//
//.markdown {
//  //font-weight: 300;
//  font-family:
//          'PingFang SC',
//          -apple-system,
//          BlinkMacSystemFont,
//          'Segoe UI',
//          Roboto,
//          'Helvetica Neue',
//          Arial,
//          'Noto Sans',
//          sans-serif,
//          'Apple Color Emoji',
//          'Segoe UI Emoji',
//          'Segoe UI Symbol',
//          'Noto Color Emoji';
//  font-size: 14px;
//  h1 {
//    margin: 0 0 0 0;
//    padding: 16px 0 10px 0;
//    font-weight: 400;
//    font-size: 40px;
//    line-height: 1.5em;
//  }
//  h3 {
//    padding: 10px 0 5px;
//    font-weight: 400;
//    font-size: 30px;
//    line-height: 1.5em;
//  }
//  li {
//    list-style: disc;
//    color: #555;
//    line-height: 1.8em;
//  }
//  blockquote {
//    border-left: 20px solid #eee;
//    background-color: #f6f6f6;
//    margin-left: 0;
//    margin-right: 0;
//    padding: 8px 8px 8px 30px;
//  }
//  p {
//    font-size: 14px;
//    color: #555;
//    line-height: 1.8em;
//  }
//}

.markdown {
  --control-text-color: #777;
  --side-bar-bg-color: #f6f8fa;
  font-family: 'PingFang SC', 'PingFang SC', -apple-system, -apple-system-body,
  BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', '微软雅黑', Helvetica,
  Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  line-height: 1.6;
  //font-weight: 400;
  word-break: break-all;
  white-space: break-spaces;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 1.4;
    cursor: text;
  }
  h1:hover a.anchor,
  h2:hover a.anchor,
  h3:hover a.anchor,
  h4:hover a.anchor,
  h5:hover a.anchor,
  h6:hover a.anchor {
    text-decoration: none;
  }
  h1 code,
  h1 tt,
  h2 code,
  h2 tt,
  h3 code,
  h3 tt,
  h4 code,
  h4 tt,
  h5 code,
  h5 tt,
  h6 code,
  h6 tt {
    font-size: inherit;
  }
    h1 {
      margin: 0 0 0 0;
      padding: 16px 0 10px 0;
      font-weight: 400;
      font-size: 40px;
      line-height: 1.5em;
    }
  //  h3 {
  //    padding: 10px 0 5px;
  //    font-weight: 400;
  //    font-size: 30px;
  //    line-height: 1.5em;
  //  }
  h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: 400;
  }
  h3 {
    font-size: 20px;
    line-height: 1.43;
    font-weight: bold;
    //margin: 5px 0 6px 0;
  }
  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 12px;
    color: #777;
  }
  blockquote,
  dl,
  ol,
  p,
  table,
  ul {
    margin: 10px 0;
  }
  li > ol,
  li > ul {
    margin: 0;
  }
  hr {
    height: 1px;
    padding: 0;
    margin: 10px 0;
    background-color: #e1e4e8;
    border: 0;
  }
  a:first-child h1,
  a:first-child h2,
  a:first-child h3,
  a:first-child h4,
  a:first-child h5,
  a:first-child h6,
  body > h1:first-child,
  body > h1:first-child + h2,
  body > h2:first-child,
  body > h3:first-child,
  body > h4:first-child,
  body > h5:first-child,
  body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  h1 p,
  h2 p,
  h3 p,
  h4 p,
  h5 p,
  h6 p {
    margin-top: 0;
  }
  p{
    line-height: 1.6em;
    //margin: 6px 0 6px 0;
  }
  ol,
  ul {
    padding-left: 15px;
  }
  ol:first-child,
  ul:first-child {
    margin-top: 0;
  }
  ol:last-child,
  ul:last-child {
    margin-bottom: 0;
  }

  li {
    list-style-type: disc;
    margin-left: 3px;
    padding-bottom: 6px;
  }

  blockquote {
    border-left: 4px solid #e5e8e8;
    padding: 2px 12px;
    margin: 12px 0 18px;
    color: #444;
    font-size: 0.9em;
  }
  blockquote blockquote {
    padding-right: 0;
  }
  table {
    padding: 0;
    margin: 5px 0 12px 0;
    display: table;
    border-collapse:collapse;
    border-radius: 3px;
    //border: 1px solid #E8E8E8;
    thead{
      background-color: #EEE;
    }
  }
  table tr {
    border-top: 1px solid #dadfe6;
    margin: 0;
    padding: 0;
  }
  table.md-table tr:nth-child(2n) {
    background-color: #fafbfc;
  }
  table tr th {
    font-weight: 400;
    border: 1px solid #dadfe6;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
  }
  table tr td {
    border: 1px solid #dadfe6;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
  }
  table tr td:first-child,
  table tr th:first-child {
    margin-top: 0;
  }
  table tr td:last-child,
  table tr th:last-child {
    margin-bottom: 0;
  }

  code,
  tt {
    font-size: 90%;
    line-height: 1.6em;
    border-radius: 3px;
    font-family: 'PingFang SC', Consolas, 'Liberation Mono', Menlo, Courier,
    monospace, 'PingFang SC', 'Microsoft YaHei', '微软雅黑';
    margin: 0 2px;
    padding: 2px 4px 2px;
    background-color: #e2f0ff;
    word-break: break-all;
    white-space: break-spaces;
  }
  pre{
    position: relative;
    code{
      display: block;
    }
  }
  img{
    max-width: 100%;
  }
}