.layouts{
  //min-height: 100vh;

  .nav{
    display: flex;
    flex-direction: row;
    .menu{
      padding-right: 30px;
    }
  }
  .loading{
    padding: 30px;
    text-align: center;
    font-size: 32px;
  }

  .logo{
    img{
      height: 44px;
    }
    .title{
      h1{
        font-weight: 300;
        margin: 0;
        padding-left: 10px;
        padding-right: 3px;
        display: inline-block;
        vertical-align: middle;
        line-height: 28px;
        font-size: 26px;
        color: #555;
      }
    }
    small{
      padding: 8px 0 0 6px;
      display: inline-block;
      font-weight: 300;
      color: #999;
      font-size: 18px;
      line-height: 1em;
      vertical-align: middle;
    }
  }


  :global{
    .menuItem{
      .anticon{
        margin-right: -10px;
      }
      .ant-pro-menu-item-title{
        padding-left: 1px;
      }
    }
  }


  .layoutContent{
    min-height: 80vh;
    font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
}

